# ????? ??? ????????? @SpringBootApplication(exclude = {DataSourceAutoConfiguration.class })
# ? ????? - ????????? ????????? Hibernate
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# ????????? ????? ??? Tomcat`a
server.port=1337