# You can use @SpringBootApplication(exclude = {DataSourceAutoConfiguration.class }) or this fo Hibernate
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Change Tomcat's port
server.port=1337